setup_t module_setup = setup_module_t {
	dir = "/usr/lib/phantom"  # каталог в котором лежат бибилиотеки
	list = {
		ssl  # протокол SSL
		io_benchmark  # модуль клиента
		io_benchmark_method_stream # режим клиента
		io_benchmark_method_stream_ipv4  # протокол ipv4
		io_benchmark_method_stream_transport_ssl  # протокол SSL
		io_benchmark_method_stream_source_log  # используем тескстовый файл с запросами
		io_benchmark_method_stream_proto_http  # анализируем HTTP протокол
	}
}
scheduler_t main_scheduler = scheduler_simple_t {
	threads = 12
	event_buf_size = 20
	timeout_prec = 1  # точность подаваемой нагрузки в миллисекундах. рекомендуется 1 мс
}
io_t benchmark_io = io_benchmark_t {
	method_t stream_method = method_stream_ipv4_t {
		logger_t bencmark_logger = logger_default_t {
			filename = "answ.txt"  # имя файла в который будут записаны ответы
			level = all
			scheduler = main_scheduler
		}
		logger_t brief_logger = logger_brief_t {
			filename = "phout.txt"  # имя файла в который будут записаны агрегированные данные ответов
			time_format = unix
			scheduler = main_scheduler
		}
		loggers = { brief_logger bencmark_logger }
		source_t source_log = source_log_t {
			filename = "ammo.stpd"  # имя файла с входными данными - запросами
		}

		transport_t ssl_transport = transport_ssl_t {
			timeout = 1s
		}
		transport = ssl_transport

		proto_t http_proto = proto_http_t { }
		proto = http_proto
		address = 127.0.0.1  # сетевой адрес тестируемого хоста
		port = 8080  # номер TCP порта
		timeout = 10s  # максимальная длительность ожидания ответа, в случае превышения - errno 110
		source = source_log
	}

	times_t simple_times = times_simple_t {
		max = 1s
		min = 10
		steps = 20
	}
	times_t list_times = times_list_t {
		values = {10 45 50 100 150 300 500 1s 1500 2s 3s 10s 11000}  # интервалы времени по которым будет расчитываться статистика
	}

	instances = 4000  # кол-во дочерних обработчиков, должно быть пропорционально подаваемой нагрузке
	method = stream_method
	times = list_times
	human_readable_report = false
	scheduler = main_scheduler
}

stat = {
    clear = true
    period = 1s
    time_format = full
    list = { benchmark_io }
    filename = "phantom_stat.log"
}
# vim:set ft=conf:
