setup_t module_setup = setup_module_t {
    dir = "/usr/lib/phantom"
    list = {
        io_benchmark
        io_benchmark_method_stream
        io_benchmark_method_stream_ipv6
        io_benchmark_method_stream_source_log
        io_benchmark_method_stream_proto_http
    }
}
scheduler_t main_scheduler = scheduler_simple_t {
    threads = 6
    event_buf_size = 20
    timeout_prec = 1
}
io_t benchmark_io = io_benchmark_t {
    method_t stream_method = method_stream_ipv6_t {
        logger_t brief_logger = logger_brief_t {
            filename = "phout.txt"
            time_format = unix
            scheduler = main_scheduler
        }
        loggers = { brief_logger }
        source_t source_log = source_log_t {
            filename = "ammo.stpd"
        }
        proto_t http_proto = proto_http_t { }
        proto = http_proto
        address = 2a02:6b8:0:eee::1:2  # ipv6 сетевой адрес
        port = 80
        timeout = 10s
        source = source_log
    }
    
    times_t simple_times = times_simple_t {
        max = 1s
        min = 10
        steps = 20
    }
    times_t list_times = times_list_t {
        values = {1 2 3 4 5 6 7 8 9 10 20 30 40 50 60 70 80 90 100 150 200 250 300 350 400 450 500 5500 6s 6500 7s 7500 8s 8500 9s 9500 10s 11s}
    }
    
    instances = 300
    method = stream_method
    times = list_times
    human_readable_report = false
    scheduler = main_scheduler
}
# vim:set ft=conf:
