setup_t module_setup = setup_module_t {
	dir = "/usr/lib/phantom"
	list = {
		io_benchmark
		io_benchmark_method_stream
		io_benchmark_method_stream_ipv4
		io_benchmark_method_stream_source_log
		io_benchmark_method_stream_proto_http
	}
}
scheduler_t main_scheduler = scheduler_simple_t {
	threads = 12
	event_buf_size = 20
	timeout_prec = 1
}
io_t benchmark_io = io_benchmark_t {
	method_t stream_method = method_stream_ipv4_t {
		logger_t bencmark_logger = logger_default_t {
			filename = "answ.txt"
			level = all
			scheduler = main_scheduler
		}
		logger_t brief_logger = logger_brief_t {
			filename = "phout.txt"
			time_format = unix
			scheduler = main_scheduler
		}
		loggers = { brief_logger bencmark_logger }
		source_t source_log = source_log_t {
			filename = "ammo.stpd"
		}
		proto_t http_proto = proto_http_t { }
		proto = http_proto
		address = 127.0.0.1
		port = 8080
		timeout = 10s
		source = source_log
	}

	times_t simple_times = times_simple_t {
		max = 1s
		min = 10
		steps = 20
	}
	times_t list_times = times_list_t {
		values = {10 45 50 100 150 300 500 1s 1500 2s 3s 10s 11000}
	}

	instances = 4000
	method = stream_method
	times = list_times
	human_readable_report = false
	scheduler = main_scheduler
}

stat = {
    clear = true
    period = 1s
    time_format = full
    list = { benchmark_io }
    filename = "phantom_stat.log"
}
# vim:set ft=conf:
